{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs", // generate `require(...)`
    "noImplicitAny": true,
    "noImplicitThis": true,
    "outDir": "dist",
    "removeComments": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "ES2018",
    "types": ["node", "jest"] // supported by @types/*
  },
  "include": ["src/**/*.ts"]
}
